<!doctype html>
<html lang="pt-br">
      <head>
	      <title>Animais para adotar</title>
	      <meta charset="UTF-8">
	      <meta name="description" content="Site de animais para adoção">
	      <meta name="keywords" content="Animais,Adoção,Cachorro,Gato,Raça,pet">
	      <meta name="author" content="Farley">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
	  
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.active {
    background-color: #4CAF50;
    color: white;
}


.topnav .icon {
    display: none;
}

body{
    margin:0px 35px 35px 35px;
    background-color:grey;
    
}
article{
       display:block;
       text-align:justify;
       border: 0px solid grey;
       background-color:white;
       
}
img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    max-width:350px;
    max-height:250px;
    width: auto;
    height: auto;
}
footer{
      text-align:center;
}
p{
  margin-left:10px;
  margin-right:10px;
}

h1{
   margin-top:3px;
   margin-left:10px;
       margin-right:10px;
}

	  </style>
<link rel="stylesheet" href="h.css">
      </head>
	  
	  
      <body>
	  <header id="menu">
		<div class="topnav" id="myTopnav">
				  <a href="#home" class="active">Home</a>
				  <a href="#news">Adotar</a>
				  <a href="#contact">Cadastro</a>
				  <a href="#about">Contato</a>
			 <i class="fa fa-bars"></i>
		   </a>
		</div>
<article>     
<h1>Segundo OMS, Brasil tem 30 milhões de animais vivendo nas ruas!</h1>

<p>29, maio 2015</p>
<figure>
 <p><img src="cao_gato.jpg"></p>
</figure>
 

<p>Não é mistério para ninguém a enorme quantidade de animais abandonados nas ruas. Basta sair de casa e andar por pouco tempo que, inevitavelmente, você irá se deparar com um cão ou gato que vive abandonado nas ruas.</p>

 

<p>Sim, abandonado. Seja por uma família, que adquiriu o animal mas desistiu de cuidar dele, ou pelo poder público. ONGs e protetores independentes estão constantemente se referindo a esses animais nas ruas, muitas vezes em situação de risco ou emergência. E como é alarmante a quantidade de animais! Mas afinal, de que número estamos falando exatamente?</p>

 

 

<p>De acordo com a Organização Mundial da Saúde, há cerca de 30 milhões de animais abandonados no Brasil. Destes, 20 milhões são cachorros, enquanto 10 milhões são gatos. Para você ter ideia, em 2010, o continente inteiro da Oceania tinha cerca de 36 milhões de pessoas. E isso são números referentes a 2014, é muito provável que a situação esteja até pior.</p>

 

<p>É duro, para quem trabalha ou é engajado de alguma forma com a proteção animal, saber que a quantidade de animais esquecidos nas ruas é tão grande. Além da vida dura a qual os animais são submetidos, esse valor representa também um problema de saúde pública. E tudo isso nos traz a dois pontos fundamentais: o abandono precisa acabar, a adoção deve ser promovida e a castração deve ser incentivada.</p>

 
<p>Conhecer o problema é o primeiro passo para que possamos fazer algo contra ele. Tomar providências. São 30 milhões de animais nas ruas? Então é esse o valor que teremos sempre em mente, e trabalharemos até que ele seja o mais próximo de zero possível. Temos um longo caminho pela frente.</p>

http://www.mapaa.org.br/segundo-oms-brasil-tem-30-milhoes-de-animais-vivendo-nas-ruas/
</article>

<footer id="article">
<p>&copy;Copyright&nbsp;&reg;Todos os direitos Reservados</p>
</footer>
      </body>

</html>
